# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsoncpp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4 -BC:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles\test.util

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4 -BC:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build src\test: phony src\CMakeFiles\test.util

#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src\install\local: phony src\CMakeFiles\install\local.util

#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build src\install: phony src\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\edit_cache: phony src\CMakeFiles\edit_cache.util

#############################################
# Utility command for list_install_components

build src\list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target jsoncpp_lib_static


#############################################
# Order-only phony target for jsoncpp_lib_static

build cmake_object_order_depends_target_jsoncpp_lib_static: phony || src\lib_json\CMakeFiles\jsoncpp_lib_static.dir
build src\lib_json\CMakeFiles\jsoncpp_lib_static.dir\json_reader.cpp.obj: CXX_COMPILER__jsoncpp_lib_static ..\..\..\src\lib_json\json_reader.cpp || cmake_object_order_depends_target_jsoncpp_lib_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC /W4
  INCLUDES = -I..\..\..\include -I..\..\..\src\lib_json\..\..\include
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_lib_static.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_lib_static.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_lib_static.dir\jsoncpp_lib_static.pdb
  TARGET_PDB = src\lib_json\jsoncpp.pdb
build src\lib_json\CMakeFiles\jsoncpp_lib_static.dir\json_value.cpp.obj: CXX_COMPILER__jsoncpp_lib_static ..\..\..\src\lib_json\json_value.cpp || cmake_object_order_depends_target_jsoncpp_lib_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC /W4
  INCLUDES = -I..\..\..\include -I..\..\..\src\lib_json\..\..\include
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_lib_static.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_lib_static.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_lib_static.dir\jsoncpp_lib_static.pdb
  TARGET_PDB = src\lib_json\jsoncpp.pdb
build src\lib_json\CMakeFiles\jsoncpp_lib_static.dir\json_writer.cpp.obj: CXX_COMPILER__jsoncpp_lib_static ..\..\..\src\lib_json\json_writer.cpp || cmake_object_order_depends_target_jsoncpp_lib_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC /W4
  INCLUDES = -I..\..\..\include -I..\..\..\src\lib_json\..\..\include
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_lib_static.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_lib_static.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_lib_static.dir\jsoncpp_lib_static.pdb
  TARGET_PDB = src\lib_json\jsoncpp.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target jsoncpp_lib_static


#############################################
# Link the static library src\lib_json\jsoncpp.lib

build src\lib_json\jsoncpp.lib: CXX_STATIC_LIBRARY_LINKER__jsoncpp_lib_static src\lib_json\CMakeFiles\jsoncpp_lib_static.dir\json_reader.cpp.obj src\lib_json\CMakeFiles\jsoncpp_lib_static.dir\json_value.cpp.obj src\lib_json\CMakeFiles\jsoncpp_lib_static.dir\json_writer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC /W4
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_lib_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_lib_static.dir\jsoncpp_lib_static.pdb
  TARGET_FILE = src\lib_json\jsoncpp.lib
  TARGET_PDB = src\lib_json\jsoncpp.pdb

#############################################
# Utility command for rebuild_cache

build src\lib_json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\lib_json && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4 -BC:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\lib_json\rebuild_cache: phony src\lib_json\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for test

build src\lib_json\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\lib_json && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build src\lib_json\test: phony src\lib_json\CMakeFiles\test.util

#############################################
# Utility command for install/local

build src\lib_json\CMakeFiles\install\local.util: CUSTOM_COMMAND src\lib_json\all
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\lib_json && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src\lib_json\install\local: phony src\lib_json\CMakeFiles\install\local.util

#############################################
# Utility command for install

build src\lib_json\CMakeFiles\install.util: CUSTOM_COMMAND src\lib_json\all
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\lib_json && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build src\lib_json\install: phony src\lib_json\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build src\lib_json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\lib_json && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\lib_json\edit_cache: phony src\lib_json\CMakeFiles\edit_cache.util

#############################################
# Utility command for list_install_components

build src\lib_json\list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jsontestrunner_exe


#############################################
# Order-only phony target for jsontestrunner_exe

build cmake_object_order_depends_target_jsontestrunner_exe: phony || cmake_object_order_depends_target_jsoncpp_lib_static
build src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir\main.cpp.obj: CXX_COMPILER__jsontestrunner_exe ..\..\..\src\jsontestrunner\main.cpp || cmake_object_order_depends_target_jsontestrunner_exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC /W4
  INCLUDES = -I..\..\..\include -I..\..\..\src\lib_json\..\..\include
  OBJECT_DIR = src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir
  OBJECT_FILE_DIR = src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir
  TARGET_COMPILE_PDB = src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir\
  TARGET_PDB = src\jsontestrunner\jsontestrunner_exe.pdb

# =============================================================================
# Link build statements for EXECUTABLE target jsontestrunner_exe


#############################################
# Link the executable src\jsontestrunner\jsontestrunner_exe.exe

build src\jsontestrunner\jsontestrunner_exe.exe: CXX_EXECUTABLE_LINKER__jsontestrunner_exe src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir\main.cpp.obj | src\lib_json\jsoncpp.lib || src\lib_json\jsoncpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC /W4
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\lib_json\jsoncpp.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir\
  TARGET_FILE = src\jsontestrunner\jsontestrunner_exe.exe
  TARGET_IMPLIB = src\jsontestrunner\jsontestrunner_exe.lib
  TARGET_PDB = src\jsontestrunner\jsontestrunner_exe.pdb

#############################################
# Utility command for jsoncpp_readerwriter_tests

build src\jsontestrunner\jsoncpp_readerwriter_tests: phony src\jsontestrunner\CMakeFiles\jsoncpp_readerwriter_tests src\jsontestrunner\jsontestrunner_exe.exe src\test_lib_json\jsoncpp_test.exe

#############################################
# Utility command for jsoncpp_check

build src\jsontestrunner\jsoncpp_check: phony src\jsontestrunner\CMakeFiles\jsoncpp_check src\jsontestrunner\jsoncpp_readerwriter_tests

#############################################
# Utility command for rebuild_cache

build src\jsontestrunner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\jsontestrunner && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4 -BC:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\jsontestrunner\rebuild_cache: phony src\jsontestrunner\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for test

build src\jsontestrunner\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\jsontestrunner && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build src\jsontestrunner\test: phony src\jsontestrunner\CMakeFiles\test.util

#############################################
# Utility command for install/local

build src\jsontestrunner\CMakeFiles\install\local.util: CUSTOM_COMMAND src\jsontestrunner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\jsontestrunner && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src\jsontestrunner\install\local: phony src\jsontestrunner\CMakeFiles\install\local.util

#############################################
# Utility command for install

build src\jsontestrunner\CMakeFiles\install.util: CUSTOM_COMMAND src\jsontestrunner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\jsontestrunner && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build src\jsontestrunner\install: phony src\jsontestrunner\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build src\jsontestrunner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\jsontestrunner && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\jsontestrunner\edit_cache: phony src\jsontestrunner\CMakeFiles\edit_cache.util

#############################################
# Utility command for list_install_components

build src\jsontestrunner\list_install_components: phony

#############################################
# Custom command for src\jsontestrunner\CMakeFiles\jsoncpp_readerwriter_tests

build src\jsontestrunner\CMakeFiles\jsoncpp_readerwriter_tests: CUSTOM_COMMAND src\jsontestrunner\jsontestrunner_exe.exe src\test_lib_json\jsoncpp_test.exe || src\jsontestrunner\jsontestrunner_exe.exe src\lib_json\jsoncpp.lib src\test_lib_json\jsoncpp_test.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\jsontestrunner && C:\Users\82109\work\Anaconda3\envs\py385\python.exe -B C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/src/jsontestrunner/../../test/runjsontests.py C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/out/build/x64-Debug/src/jsontestrunner/jsontestrunner_exe.exe C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/src/jsontestrunner/../../test/data"

#############################################
# Phony custom command for src\jsontestrunner\CMakeFiles\jsoncpp_check

build src\jsontestrunner\CMakeFiles\jsoncpp_check: phony || src\jsontestrunner\jsoncpp_readerwriter_tests src\jsontestrunner\jsontestrunner_exe.exe src\lib_json\jsoncpp.lib src\test_lib_json\jsoncpp_test.exe
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\test_lib_json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\test_lib_json && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4 -BC:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\test_lib_json\rebuild_cache: phony src\test_lib_json\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for test

build src\test_lib_json\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\test_lib_json && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build src\test_lib_json\test: phony src\test_lib_json\CMakeFiles\test.util
# =============================================================================
# Object build statements for EXECUTABLE target jsoncpp_test


#############################################
# Order-only phony target for jsoncpp_test

build cmake_object_order_depends_target_jsoncpp_test: phony || cmake_object_order_depends_target_jsoncpp_lib_static
build src\test_lib_json\CMakeFiles\jsoncpp_test.dir\jsontest.cpp.obj: CXX_COMPILER__jsoncpp_test ..\..\..\src\test_lib_json\jsontest.cpp || cmake_object_order_depends_target_jsoncpp_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC /W4
  INCLUDES = -I..\..\..\include -I..\..\..\src\lib_json\..\..\include
  OBJECT_DIR = src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  OBJECT_FILE_DIR = src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  TARGET_COMPILE_PDB = src\test_lib_json\CMakeFiles\jsoncpp_test.dir\
  TARGET_PDB = src\test_lib_json\jsoncpp_test.pdb
build src\test_lib_json\CMakeFiles\jsoncpp_test.dir\main.cpp.obj: CXX_COMPILER__jsoncpp_test ..\..\..\src\test_lib_json\main.cpp || cmake_object_order_depends_target_jsoncpp_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC /W4
  INCLUDES = -I..\..\..\include -I..\..\..\src\lib_json\..\..\include
  OBJECT_DIR = src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  OBJECT_FILE_DIR = src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  TARGET_COMPILE_PDB = src\test_lib_json\CMakeFiles\jsoncpp_test.dir\
  TARGET_PDB = src\test_lib_json\jsoncpp_test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target jsoncpp_test


#############################################
# Link the executable src\test_lib_json\jsoncpp_test.exe

build src\test_lib_json\jsoncpp_test.exe: CXX_EXECUTABLE_LINKER__jsoncpp_test src\test_lib_json\CMakeFiles\jsoncpp_test.dir\jsontest.cpp.obj src\test_lib_json\CMakeFiles\jsoncpp_test.dir\main.cpp.obj | src\lib_json\jsoncpp.lib || src\lib_json\jsoncpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC /W4
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\lib_json\jsoncpp.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\test_lib_json && C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\test_lib_json\jsoncpp_test.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\test_lib_json\CMakeFiles\jsoncpp_test.dir\
  TARGET_FILE = src\test_lib_json\jsoncpp_test.exe
  TARGET_IMPLIB = src\test_lib_json\jsoncpp_test.lib
  TARGET_PDB = src\test_lib_json\jsoncpp_test.pdb

#############################################
# Utility command for install/local

build src\test_lib_json\CMakeFiles\install\local.util: CUSTOM_COMMAND src\test_lib_json\all
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\test_lib_json && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src\test_lib_json\install\local: phony src\test_lib_json\CMakeFiles\install\local.util

#############################################
# Utility command for install

build src\test_lib_json\CMakeFiles\install.util: CUSTOM_COMMAND src\test_lib_json\all
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\test_lib_json && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build src\test_lib_json\install: phony src\test_lib_json\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build src\test_lib_json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\src\test_lib_json && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\test_lib_json\edit_cache: phony src\test_lib_json\CMakeFiles\edit_cache.util

#############################################
# Utility command for list_install_components

build src\test_lib_json\list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4 -BC:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for test

build include\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build include\test: phony include\CMakeFiles\test.util

#############################################
# Utility command for install/local

build include\CMakeFiles\install\local.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build include\install\local: phony include\CMakeFiles\install\local.util

#############################################
# Utility command for install

build include\CMakeFiles\install.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build include\install: phony include\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82109\work\caustudy\4-2\객체지향프로그래밍\Pokemon\include\jsoncpp-1.8.4\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build include\edit_cache: phony include\CMakeFiles\edit_cache.util

#############################################
# Utility command for list_install_components

build include\list_install_components: phony
# =============================================================================
# Target aliases.

build jsoncpp.lib: phony src\lib_json\jsoncpp.lib
build jsoncpp_check: phony src\jsontestrunner\jsoncpp_check
build jsoncpp_lib_static: phony src\lib_json\jsoncpp.lib
build jsoncpp_readerwriter_tests: phony src\jsontestrunner\jsoncpp_readerwriter_tests
build jsoncpp_test: phony src\test_lib_json\jsoncpp_test.exe
build jsoncpp_test.exe: phony src\test_lib_json\jsoncpp_test.exe
build jsontestrunner_exe: phony src\jsontestrunner\jsontestrunner_exe.exe
build jsontestrunner_exe.exe: phony src\jsontestrunner\jsontestrunner_exe.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/out/build/x64-Debug/include

build  include\all: phony
# =============================================================================

#############################################
# Folder: C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/out/build/x64-Debug/src

build  src\all: phony src\lib_json\all src\jsontestrunner\all src\test_lib_json\all
# =============================================================================

#############################################
# Folder: C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/out/build/x64-Debug/src/jsontestrunner

build  src\jsontestrunner\all: phony jsontestrunner_exe
# =============================================================================

#############################################
# Folder: C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/out/build/x64-Debug/src/lib_json

build  src\lib_json\all: phony jsoncpp_lib_static
# =============================================================================

#############################################
# Folder: C:/Users/82109/work/caustudy/4-2/객체지향프로그래밍/Pokemon/include/jsoncpp-1.8.4/out/build/x64-Debug/src/test_lib_json

build  src\test_lib_json\all: phony jsoncpp_test
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src\lib_json\jsoncpp.lib src\jsontestrunner\jsontestrunner_exe.exe src\test_lib_json\jsoncpp_test.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\pkg-config\jsoncpp.pc.in ..\..\..\src\CMakeLists.txt ..\..\..\src\jsontestrunner\CMakeLists.txt ..\..\..\src\lib_json\CMakeLists.txt ..\..\..\src\lib_json\version.h.in ..\..\..\src\test_lib_json\CMakeLists.txt ..\..\..\version.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckCXXSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckStructHasMember.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\pkg-config\jsoncpp.pc.in ..\..\..\src\CMakeLists.txt ..\..\..\src\jsontestrunner\CMakeLists.txt ..\..\..\src\lib_json\CMakeLists.txt ..\..\..\src\lib_json\version.h.in ..\..\..\src\test_lib_json\CMakeLists.txt ..\..\..\version.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckCXXSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckStructHasMember.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
